drivers=com.ibm.db2.jcc.DB2Driver oracle.jdbc.driver.OracleDriver
logfile=/xbrldb.log
default=oracle_v2_xbrldb
java.naming.object=jdbc/LiferayPool
java.naming.factory.initial=COM.ibm.db2.jndi.DB2InitialContextFactory

db2.uri=http://ubmatrix.com/Xbrl/xbrldb/v1/db2
db2.server=192.168.0.1
db2.port=50000
db2.database=XBRLDB
db2.username=user
db2.password=pw
db2.maxconnections=10
db2.connectiontimeout=60
db2.logintimeout=60

oracle.uri=http://ubmatrix.com/Xbrl/xbrldb/v1/oracle
oracle.server=192.168.0.1
oracle.port=1521
oracle.database=XBRLDB
oracle.username=user
oracle.password=pw
oracle.maxconnections=10
oracle.connectiontimeout=60
oracle.logintimeout=60