#HTTP
ws.http.svrip=172.16.209.33
#KAFKA
kafka.broker.list=172.16.209.38:9092
kafka.zookeeper.list=172.16.209.38:2181

#FTP
ws.ftp.svrip=172.16.209.50
ws.ftp.svrname=WIN-R7NQKKGRD94

#JDBC
ws.db.source=java:/comp/env/jdbc/pool