Control file name:
bigone.zip.control
Accomplishment:
Thread1:OK:FINISHED
Thread2:OK:FINISHED
Thread3:OK:FINISHED
Thread4:OK:FINISHED
Thread5:OK:FINISHED
Thread6:OK:FINISHED
Thread7:OK:FINISHED
Thread8:OK:FINISHED
Thread9:OK:FINISHED
Thread10:OK:FINISHED
Thread11:OK:FINISHED
Thread12:OK:FINISHED
Thread13:OK:FINISHED
Thread14:OK:FINISHED
Thread15:OK:FINISHED
Thread16:OK:FINISHED
Thread17:OK:FINISHED
Thread18:OK:FINISHED
Thread19:OK:FINISHED
Thread20:OK:FINISHED
Thread21:OK:FINISHED
Thread22:OK:FINISHED
Thread23:OK:FINISHED
Thread24:OK:FINISHED
Thread25:OK:FINISHED
Thread26:OK:FINISHED
Thread27:OK:FINISHED
Thread28:OK:FINISHED
Thread29:OK:FINISHED
Thread30:OK:FINISHED
Thread31:OK:FINISHED
Thread32:OK:FINISHED
